%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,11pt]{extarticle} % Default font size and paper size

\usepackage{fontspec} % For loading fonts
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin} % Main document font
\fontspec{[FontAwesome.otf]}


\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

%\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be 
%\usepackage{fullpage}
\usepackage{geometry}
\geometry{a4paper,margin=0.40cm}
%\geometry{a4paper,left=20mm, top=20mm}
 %To reduce the height of the top margin uncomment: \addtolength{\voffset}{-1.3cm}

\usepackage{hyperref} % Required for adding links	and customizing them
%\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\definecolor{linkcolour}{rgb}{0.3,0.3,0.3} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{0pt}{0pt} % Spacing around sections

\usepackage{multicol}
\setlength{\columnsep}{0cm}

\usepackage{textcomp}

\usepackage{fontawesome}

\usepackage{enumitem}
\setlist[description]{%
  topsep=10pt,               % space before start / after end of list
  itemsep=1pt,               % space between items
%  font={\bfseries\sffamily\color{red}}, % if colour is needed
}

\def\arraystretch{0.75}

\begin{document}

\pagestyle{empty} % Removes page numbering

%\font\fb=''[cmr10]'' % Change the font of the \LaTeX command under the skills section

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------
\begin{multicols}{3}
% \par{\centering\normalsize {\textsc{Undergraduate student at Indian Institute of Technology, Kharagpur}}\par}\normalsize
% \par{\centering\normalsize {\textsc{Department of Computer Science and Engineering}}\par}\normalsize
%\par{{\begin{center}Dual Degree, \emph{Computer Science and Engineering}\end{center}}}
\normalsize  \faGlobe\ {\href{http://ghostwriternr.me/}{ghostwriternr.me}}\\
\normalsize \faGithub\ {\href{https://github.com/ghostwriternr}{ghostwriternr}}\\
\normalsize  \faLinkedinSquare\ {\href{https://www.linkedin.com/in/naresh-r-464a8b8b}{naresh-r}}\\
\columnbreak
\normalsize\par{\centering{\huge\textsc{Naresh} R}\par} % Your name
\par{\centering\normalsize {\textsc{A-211, LBS Hall of Residence, IIT Kharagpur, WB, India - 721302}}\hfill\par}
\columnbreak
\raggedright\hfill\normalsize \faEnvelope\ {\href{mailto:nareshr@iitkgp.ac.in}{nareshr@iitkgp.ac.in}}\\
\raggedright\hfill{\faPhone\ +91-7872833729}
\end{multicols}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\vspace{-0.6cm}
\section{Education}

\begin{tabular}{r|p{17.5cm}}	
2013-2018 & B.Tech and M.Tech (Dual Degree) in \textbf{Computer Science and Engineering}\hfill\textsc{Cgpa}: 7.59/10.0\\
\textsc{(Expected)}&\textbf{Indian Institute of Technology}, Kharagpur\\
%&\textbf{Coursework: }{Programming and Data Structures, Algorithms-I \& II, Software Engineering, Compilers, Switching Circuits, Operating Systems, Computer Networks, Information Retrieval, Database Management Systems, Theory of Computation, Machine Learning, Image Processing, Advanced Graph Theory}
\end{tabular}

%----------------------------------------------------------------------------------------
%	SKILLS 
%----------------------------------------------------------------------------------------

\section{Technical Skills}

\begin{tabular}{r|p{15cm}}
\textsc{Programming} & \textit{Proficient in} C, C++, Javascript, \textit{competent in} Java, Python and \textit{familiar with} \verb!C#! \\
\textsc{Libraries / Frameworks} & Node.js, AngularJS, ReactJS, Express, Maven, JUnit, TestNG, Scikit-learn, OpenCV, ROS\\
\textsc{Databases} & MySQL, MongoDB, PostgreSQL\\
\textsc{Systems / Platforms} & Git, AWS, Docker, Linux, Android\\
%\textsc{Markup / Templating} & HTML, CSS, Sass
\end{tabular}

\section{Work Experience}

\begin{tabular}{r|p{18cm}}

\textsc{Jul 17} & \textbf{Software Engineering Intern}\hfill\textbf{\href{https://www.intuit.com/}{Intuit, India}}\\
\textsc{May 17}& \footnotesize{- Wrote a GraphQL-esque API service for opting out of QBO during trial period, and added unit as well as automation tests.}\\
& \footnotesize{- Used Machine Learning to predict potential paid customers from QBO's trial data.}\\
& \footnotesize{- Reduced erraneous reports by 20\% from other teams to QBO's Billing team with a revamped and powerful internal tool.}\\
\multicolumn{2}{c}{} \\

\textsc{Jun 16} & \textbf{Software Engineering Intern}\hfill\textbf{\href{http://www.ezdi.com/}{ezDI, India}}\\
%\textsc{May 2016}& \footnotesize{- Worked on integrating a Business Intelligence tool that aggregates data from all of ezDI's products for easy analytics.}\\
\textsc{May 16}& \footnotesize{- Automated migration and replication of real-time data from RDS to Redshift at regular intervals.}\\
& \footnotesize{- Implemented proof-of-concepts to embed a BI solution into the platform and set up base models to take advantage of reusable SQL views.}\\
\multicolumn{2}{c}{} \\

\textsc{Apr 16} & \textbf{Software Team Member} \textsc{- Kraken 3.0}\hfill\textbf{\href{http://auv-iitkgp.in/}{Autonomous Underwater Vehicle Research Group}}\\
% \textsc{Feb 2015} & \textbf{Guide: }\textmd{\href{http://iitkgp.ac.in/fac-profiles/showprofile.php?empcode=aWmdU}{Professor C. S. Kumar}}\\
\textsc{Feb 15} & \footnotesize{- Worked on an autonomous underwater vehicle to represent India and IIT Kharagpur at competitions held in India and abroad.}\\
& \footnotesize{- Worked in the Image Processing Team to implement algorithms in OpenCV and ROS for the bot to successfully complete tasks like Buoy detection and path following. Implemented Neural Network based adaptive image segmentation to adapt to changing lighting conditions.}
\end{tabular}


%----------------------------------------------------------------------------------------
%	Projects
%----------------------------------------------------------------------------------------

\section{Projects}
\vspace{-0.6cm}
\begin{tabular}{p{19.7cm}}
\fontsize{9}{12}\selectfont{
\begin{description}[style=nextline, font=$\bullet$\hspace{2mm}\normalsize]
 \item[Automated entity comparison for Wikipedia text corpora] Implemented a novel comparative text mining task using a graph-based framework to model and measure semantic commonality and currently working on improving the results for specific domains using Wikipedia, leveraging its distinct features.
 \item[Lyrics generator using neural networks] Worked on a lyrics generator that generates a new song in an artist's style. Created a  database of song lyrics and used tensorflow to create a Long Short Term Memory (LSTM) neural network that learns artists' styles of writing, including words, rhymes, chorus, etc.
 \item[Data extraction from biomedical literature for automating systematic reviews] Worked on feature detection of a particular class of text (specifically, inclusion and exclusion criteria for patients) from a huge collection of biomedical literature using NLP Techniques with high precision and recall.
 \item[Selene] Built an Android app that serves as a social music-recommendation engine based on YouTube that extracts usage data from {\itshape{Selene}} users who fall under a branch length of 5 nodes in a user's Facebook friends graph, and recommends the most popular tracks among them.
 \item[Retrieving salient sentences from Reddit AMAs] Built a summariser that provides summaries from /r/iAMA, clustered by broad and finer topics, using Lexrank and Alchemy API.
 \item[Studious] Built a complete course management system that supported authentication \& authorization, User Access Control for 4 different types of users, real-time messaging with notifications (using socket.io), calendar support and all major features one can expect from a CMS.
 \item[Medical Lab Automation System] Developed software using JAVA Swing for a Medical Lab Automation System which handles and automates all requests of the management and patients.
\end{description}
}
\end{tabular}
\vspace{-0.3cm}
\section{Hackathons \& Competitions}

\begin{tabular}{r|p{18cm}}

\textsc{Mar 17} & \textbf{MetaKGP Dashboard}\hfill\textbf{Inter-IIT Tech Meet `17}\\
& \footnotesize{- Made an android application that provided basic internet access including Google Maps navigation, Duckduckgo quick search, Zomato reviews, etc. without a data connection. Communcation with the server was done using Twilio's SMS APIs.}\\
\multicolumn{2}{c}{} \\

\textsc{Dec 16} & \textbf{StoI} \textsc{(SMS to Internet)}\hfill\textbf{Pragyan Hackathon `17}\\
& \footnotesize{- Made an android application that provided basic internet access including Google Maps navigation, Duckduckgo quick search, Zomato reviews, etc. without a data connection. Communcation with the server was done using Twilio's SMS APIs.}\\
\multicolumn{2}{c}{} \\

\textsc{Apr 16} & \textbf{Data Extractor for 2D plots}\hfill\textbf{OpenSoft '16}\\
& \footnotesize{- Built a graph extractor that detects multi-variable graphs in any given PDF and tabulates them autonomously taking into consideration features like axis values, scales and legends.}\\
% & \footnotesize{- Was primarily responsible for detecting and scaling the ticks from the colour segregated image and scale it appropriately using the axis values and generate the plot. Was also solely responsible for generating the table structure using Python libraries and to fully build a working GUI for the application on Java Swing.}\\
%\multicolumn{2}{c}{} \\

%\textsc{Mar 15} & \textbf{Campus Connexions}\hfill\textbf{Microsoft Code.Fun.Do 2015}\\
%& \footnotesize{- Developed an intra-college social networking app with real time feed from registered users that would serve as a platform for official and unofficial announcements related to the college.}\\
% Windows Azure was used for database management and development was primarily done with Visual Studio.}\\
% & \footnotesize{- Was solely responsible for building the complete front end for the app, and to connect with Azure to dynamically load content in the news feed.}\\
%\multicolumn{2}{c}{} \\

%\textsc{Dec 2014} & \textbf{Object Follower Robot}\hfill\textbf{Technology Robotix Society, IIT Kharagpur}\\
%& \footnotesize{- Implemented image detection algorithms using openCV for a WSAD robot which can follow a specified path using the directives sent by overhead camera whose recorded images were processed and movement instructions generated.}
\end{tabular}

%----------------------------------------------------------------------------------------
%	POSITIONS OF RESPONSIBILITY
%----------------------------------------------------------------------------------------

%\vspace{-0.3cm}
%\section{Positions of Responsibility}

%\begin{tabular}{r|p{17.5cm}}
%\textsc{Current} & \textbf{Maintainer}, MetaKGP\\
%\textsc{Current} & \textbf{Chief Editor}, Technology Literary Society, IIT Kharagpur \\
%& \footnotesize{- Managing the content and design team of the society.}\\
%& \footnotesize{- Writer in the English Team, and working as a senior editor for all English publications.}\\
%\textsc{Apr 2017} & \textbf{Captain}, Team LBS, OpenSoft 2017\\
%\textsc{Apr 2016} & \textbf{General Secretary}, CodeClub, IIT Kharagpur \\
%\textsc{Apr 2015} & \textbf{Secretary}, CodeClub, IIT Kharagpur \\
%& \footnotesize{- Part of the managing team, leading a group of 25 students.}\\
%& \footnotesize{- Conducted several events, including Microsoft code.fun.do and BITWISE, the Annual Departmental Fest of the Department of Computer Science and Engineering, alongside several fortnightly competitive coding competitions within the campus.}\\
%& \footnotesize{- Designed the software for updating the leaderboards in real-time during competitions as a part of BITWISE '15.}\\
%\textsc{Apr 2015} & \textbf{Core Team Member}, Google Students Club, IIT Kharagpur
%& \footnotesize{- Organized multiple workshops and events, primarily focused on Android Development, in association with Google.}\\
%& \footnotesize{- Conducted a workshop on the {\href{https://www.polymer-project.org/0.5/}{Polymer Project}}, which received high levels of}\\ & \footnotesize{participation.}\\
%\end{tabular}

%----------------------------------------------------------------------------------------
%	COURSEWORK
%----------------------------------------------------------------------------------------

% \section{Coursework
% \hfill\small\textsc{(T)heory and (L)aboratory}}

% \begin{multicols}{2}
% - Programming and Data Structures (T/L) \\
% - Discrete Structures \\
% - Algorithms - II \\
% - Switching Circuits (T/L) \\
% - Operating Systems (T/L) \\
% - Computer Networks (T/L) \\
% - Machine Learning * \\
% - Image Processing * \\
% - Algorithms-I (T/L) \\
% - Software Engineering (T/L) \\
% - Formal Languages and Automata Theory \\
% - Compilers (T/L) \\
% - Database Management Systems (T/L) \\
% - Information Retrieval \\
% - Object Oriented Software Design * \\
% - Advanced Graph Theory *
% \end{multicols}
% {\itshape{Currently Studying:}}\\

%----------------------------------------------------------------------------------------
%	ACHIEVEMENTS
%----------------------------------------------------------------------------------------

% \section{Scholastic Achievements}

% %\begin{multicols}{2}
% - Secured 98.11 percentile in JEE Advanced 2013 \\
% - Secured 99.33 percentile in JEE Mains 2013 \\ 
% - Secured AIR 415 in ACM ICPC – Amritapuri online round, 2014
% %\end{multicols}

%----------------------------------------------------------------------------------------

%\newpage
%----------------------------------------------------------------------------------------

\end{document}
