%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,10pt]{extarticle} % Default font size and paper size

\usepackage{fontspec} % For loading fonts
\defaultfontfeatures{Mapping=tex-text}
% \setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin} % Main document font
% \fontspec{[FontAwesome.otf]}
\setmainfont[Path = ./Ubuntu/,  %% Optional; but UPDATE this if 
                         %% your font files are in a folder
 Extension = .ttf,
 UprightFont = *-Regular,
 BoldFont = *-Bold,
 ItalicFont = *-Italic,
 SmallCapsFont = *-Medium]
{Ubuntu}
\fontspec{[fontawesome-webfont.ttf]}

\usepackage{color}
\definecolor{primary}{RGB}{130, 2, 99}
\definecolor{secondary}{RGB}{55, 1, 42}

\usepackage{xunicode,xltxtra,url,parskip} % Formatting packages

\usepackage[usenames,dvipsnames]{xcolor} % Required for specifying custom colors

%\usepackage[big]{layaureo} % Margin formatting of the A4 page, an alternative to layaureo can be 
%\usepackage{fullpage}
\usepackage{geometry}
\geometry{a4paper,margin=0.40cm}
%\geometry{a4paper,left=20mm, top=20mm}
 %To reduce the height of the top margin uncomment: \addtolength{\voffset}{-1.3cm}

\usepackage{hyperref} % Required for adding links	and customizing them
%\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\definecolor{linkcolour}{rgb}{0.3,0.3,0.3} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document

\usepackage{titlesec} % Used to customize the \section command
\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule] % Text formatting of sections
\titlespacing{\section}{0pt}{0pt}{0pt} % Spacing around sections

\usepackage{multicol}
\setlength{\columnsep}{0cm}

\usepackage{tabularx}

\usepackage{textcomp}

\usepackage{fontawesome}

\usepackage{enumitem}
\setlist[description]{%
  topsep=10pt,               % space before start / after end of list
  itemsep=1pt,               % space between items
%  font={\bfseries\sffamily\color{red}}, % if colour is needed
}

\def\arraystretch{1}
\renewcommand{\baselinestretch}{1.1}

\begin{document}

\pagestyle{empty} % Removes page numbering

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------
\begin{multicols}{3}

% \normalsize  \faGlobe\ {\href{http://ghostwriternr.me/}{\  ghostwriternr.me}}\\
\normalsize \faGithub\ {\href{https://github.com/TheLethalCode}{\  TheLethalCode}}\\
% \normalsize  \faLinkedinSquare\ {\href{https://www.linkedin.com/in/kousshik-raj-murali-b3976916a/}{\  Kousshik Raj}}\\
\normalsize \faHome {\href{https://codeforces.com/profile/TheLethalCode}{\ \space TheLethalCode (Codeforces)}}\\
\normalsize \faHome {\href{https://www.codechef.com/users/thelethalcode}{\ \space TheLethalCode (CodeChef)}}\\
\columnbreak
\normalsize\par{\centering{\huge\textsc{\textcolor{primary}{Kousshik Raj} M}}\par} % Your name
% \vspace{-0.6cm}
\par{\centering\normalsize {\textsc{A-107, JCB Hall of Residence, }}\hfill\par}
\vspace{-0.2cm}
\par{\centering\normalsize {\textsc{IIT Kharagpur, WB, India - 721302 }}\hfill\par}

\columnbreak
\raggedright\hfill\normalsize \faEnvelope\ {\href{mailto:kousshikraj.raj@gmail.com}{\  kousshikraj.raj@gmail.com}}\\
\raggedright\hfill{\faPhone\ \  +91-9626888198}
\end{multicols}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\vspace{-0.4cm}
\section{\textcolor{primary}{Education}}

\begin{tabular}{r|p{17.5cm}}	
2017-2022 & B.Tech + M.Tech (Dual degree) in \textbf{Computer Science and Engineering}\hfill\textsc{GPA: } 9.51/10.0 (Till 2nd Semester)\\
\textsc{(Expected)}& Indian Institute of Technology, Kharagpur \hfill\\
2017 & Higher Secondary School Certificate Examination, \textbf{CBSE}\hfill\textsc{Percentage: } 96\% \\
& Maharishi International Residential School, Kancheepuram \hfill\\
2015 & Secondary School Certificate Examination, \textbf{CBSE}\hfill\textsc{CGPA: } 10/10 \\
& Mahatma Gandhi Centenary Vidyalaya, Trichy \hfill\\
%&\textbf{Coursework: }{Programming and Data Structures, Algorithms-I \& II, Software Engineering, Compilers, Switching Circuits, Operating Systems, Computer Networks, Information Retrieval, Database Management Systems, Theory of Computation, Machine Learning, Image Processing, Advanced Graph Theory}
\end{tabular}

%----------------------------------------------------------------------------------------
%	SKILLS 
%----------------------------------------------------------------------------------------
\vspace{0.2 cm}
\section{\textcolor{primary}{Technical Skills}}

\begin{tabular}{r|p{15cm}}
\textsc{Programming} & \textit{Proficient :} \ C,\ C++\\
& \textit{Competent :} \ Python \\
& \textit{Familiar :}  Java,\ Golang \\
\textsc{Libraries / Frameworks} & ROS, \ OpenCV,\ Flask,\ Curl,\ Pygame \\
%\textsc{Databases} & MySQL, MongoDB\\
\textsc{Systems / Platforms} & Git,\  Docker,\ Linux,\ Android\\
\textsc{Others} & Bash,\ Latex,\ Solidworks \\
%\textsc{Markup / Templating} & HTML, CSS, Sass
\end{tabular}

\vspace{0.2cm}
\section{\textcolor{primary}{Work Experience}}

\begin{tabularx}{\linewidth}{ l | X }


\textsc{Feb 18} & \textbf{Artificial Intelligence Team Member} \hfill\textbf{Autonomous Ground Vehicle Research Group}\\
\textsc{Present} & {- Working on the planning and localization team at IITKGP's Autonomous Ground Vehicle (AGV) Research Group.}\\
& {- Created a ROS module for the DWA local path planner and integrated it with the global path planner for optimal trajectory generating.}\\
& {- Configured the localization package that results in a less than 10cm error.}
\end{tabularx}


%----------------------------------------------------------------------------------------
%	Projects
%----------------------------------------------------------------------------------------
\vspace{0.2cm}
\section{\textcolor{primary}{Projects}}
\vspace{-0.6cm}
\begin{tabular}{p{19.7cm}}
% \fontsize{9}{12}\selectfont{
\begin{description}[style=nextline, font=$\bullet$\hspace{2mm}\normalsize]
 \item[\textcolor{secondary}{DigiCon},\space OpenSoft 2018 IIT Kharagpur]
 - The software accurately parses and mines the contents of a hand-written doctor's prescription and segregates the medicines along with their corresponding doses and lists them out in a readable fashion.\newline - Worked on handling the contents extracted from the prescription like spellcheck, segregating nouns, etc.\newline - The entry won Gold amongst 13 applicants in OpenSoft 2018, IIT Kharagpur. 
 \item[\textcolor{secondary}{Eklavya 6.0}, \space Intelligent Ground Vehicle Competition (IGVC) 2018]
 -\space A robot capable of automatically navigating from one GPS co-ordinate to another by following a lane while handling all the obstacles in the path with the help of sensors and complex algorithms. \newline - Worked on the part responsible for generating the local and global path and localizing the bot from the sensor data.\newline - The bot bagged the 2nd position in the IGVC 2018 held at Oakland University, Michigan. 
 \item[\textcolor{secondary}{BrkOut},\space A game made using PyGame]
 - An interactive game that adds a definitive prison breaking element to the modified version of the age old Atari, Break Out, made using Pygame.
\end{description}
\end{tabular}

%----------------------------------------------------------------------------------------
%	POSITIONS OF RESPONSIBILITY
%----------------------------------------------------------------------------------------

\vspace{-0.3cm}
\section{\textcolor{primary}{Positions of Responsibility}}

\begin{tabular}{r|p{17.5cm}}
\textsc{Current} & \textbf{Senior Developer, Co-Founder}, CodeStash, IIT Kharagpur \\
& - \space An organization that helps to develop a passion for programming among the freshers\\
\textsc{Current} & \textbf{Co-ordinator}, CodeClub, IIT Kharagpur \\
& - \space The departmental society of Computer Science and Engineering that conducts multiple programming fest throughout the year and organizes monthly coding contests. \\
\textsc{Current} & \textbf{Core Team Member}, Kharagpur Open Source Society, IIT Kharagpur \\
& - \space An organization that aims to promote Open Sourcing and helps to develop a zeal for learning among its members. \\
\textsc{Current} & \textbf{Content Manager}, Technology Literary Society, IIT Kharagpur \\
\end{tabular}

%----------------------------------------------------------------------------------------
%	COURSEWORK
%----------------------------------------------------------------------------------------

% \section{Coursework
% \hfill\small\textsc{(T)heory and (L)aboratory}}

% \begin{multicols}{2}
% - Programming and Data Structures (T/L) \\
% - Discrete Structures \\
% - Algorithms - II \\
% - Switching Circuits (T/L) \\
% - Operating Systems (T/L) \\
% - Computer Networks (T/L) \\
% - Machine Learning * \\
% - Image Processing * \\
% - Algorithms-I (T/L) \\
% - Software Engineering (T/L) \\
% - Formal Languages and Automata Theory \\
% - Compilers (T/L) \\
% - Database Management Systems (T/L) \\
% - Information Retrieval \\
% - Object Oriented Software Design * \\
% - Advanced Graph Theory *
% \end{multicols}
% {\itshape{Currently Studying:}}\\

%----------------------------------------------------------------------------------------
%	ACHIEVEMENTS
%----------------------------------------------------------------------------------------

\vspace{0.2cm}
\section{\textcolor{primary}{Scholastic Achievements}}

%\begin{multicols}{2}
- \textbf{JEE Advanced AIR 322: } Secured 99.8 percentile \\
- \textbf{JEE Mains AIR 1784: } Secured 99.8 percentile \\
- \textbf{KVPY SA and SX Scholar } \\

%\end{multicols}

%----------------------------------------------------------------------------------------

%\newpage
%----------------------------------------------------------------------------------------

\end{document}

